<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
"http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="1.0">
   <mapID target="inicio" url="html/pantallainicio.html" />
   <mapID target="iniciosesion" url="html/uso_iniciarsesion.html" />
   <mapID target="registrarse" url="html/uso_registrarse.html" />
   <mapID target="caja" url="html/uso_caja.html" />
   <mapID target="admin" url="html/permisosadmin.html" />
</map>